name: Backup source.json

on:
  push:
    branches:
      - merge-temp-4

jobs:
  backup-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Create _backup directory if it doesn't exist
        run: mkdir -p _backup

      - name: Backup source.json
        run: cp _data/source.json _backup/source-$(date +'%Y%m%d%H%M%S').json

      - name: List contents of _backup directory
        run: ls -la _backup

      - name: Configure Git
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Add backup files to Git
        run: git add _backup/

      - name: Commit changes
        run: git commit -m "Backup source.json on $(date +'%Y-%m-%d %H:%M:%S')"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        run: git push origin HEAD:${{ github.ref }}

